
var MyComponent = Vue.extend({
    template: '<div>A custom component!</div>'
})
Vue.component('my-component', MyComponent)


-------------------------------


Vue.component('button-counter', {
  props: ['title'],
  data: function (a) {
    return {
      count: 0
    }
  },
  template: '<button v-on:click="count++">Você clicou em mim {{ count }} vezes {{title}}.</button>'
})

--------------------------------------

<div>
  <input v-model="parentMsg">
  <br>
  <child v-bind:my-message="parentMsg"></child>
</div>

--------------------------------------

watch: {
            mensagem: function (val) {
                if (val.texto !== '') {
                    this.mensagemNoty(val);
                    this.mensagem.texto = '';
                }
            }
      }
-----------------------------------------

<li v-for="item in items">
    {{ item.message }}
</li>
var example1 = new Vue({
  el: '#example-1',
  data: {
    items: [
      { message: 'Algo' },
      { message: 'Outro' }
    ]
  }
})
